# Global Variables

### NHSTA.gov API ###
NHTSA_API_BASE_URL = 'https://vpic.nhtsa.dot.gov/api/vehicles'
NHTSA_API_FORMAT = 'json'
NHTSA_API_ACTION = 'DecodeVinValuesExtended'
### END NHSTA.gov API ###